* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style-type: none; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Color Variables */

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #333;
}
/********************************************/
/* REUSABLE COMPONENTS */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  border-radius: 9px;
}

.btn-contact {
  background-color: #0097e6;
}

.service-button {
  display: inline-block;
  width: 100%;
  padding: 15px 20px;
  font-size: 1.6rem;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-button.gradient-bg {
  background-color: #ff4444; /* Red */
}

.service-button.gradient-bg:hover {
  background: linear-gradient(45deg, #4caf50, #ff9800);
}

/********************************************/
/* Navbar */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.6rem 10rem;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.3);
  align-items: center;
  backdrop-filter: blur(0.6rem);
  border-bottom: 2px solid rgba(255, 255, 251, 0.5);
  z-index: 99;
}

.hamburger {
  display: none;
  background: transparent;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.bar {
  display: none;
  width: 2.5rem;
  height: 0.3rem;
  margin: 5px auto;
  background: #000;
  transition: all 0.3s ease-in-out;
}

.main-link {
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
  transition: 1s ease;
}

.header:hover::before {
  left: 100%;
}

.navbar ul {
  display: flex;
  gap: 2rem;
}
.navbar ul li {
  list-style-type: none;
}

.navbar ul li a {
  font-size: 2rem;
  color: #444;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  /* margin-left: 3rem; */
}

.navbar ul li a:hover {
  color: #0097e6;
}

/********************************************/
/* SECTION HERO */

.section-hero {
  min-height: 100vh;

  background-image: linear-gradient(
      rgba(227, 227, 227, 0.603),
      rgba(254, 254, 254, 0.452)
    ),
    url(images/portfolio-bg.jpeg);
  background-size: cover;

  /* background-image: linear-gradient(
      rgba(143, 143, 143, 0.395),
      rgba(167, 171, 141, 0.627)
    ),
    url(images/portfolio-bg.jpeg);
  background-size: cover; */
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10.4rem 0;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1.6rem;
  /* margin-right: -60rem; */
  /* z-index: 3; */
}

.greet-emoji {
  position: relative;
  display: inline-block;
  animation: animateEmoji 4s 1s infinite;
  z-index: 1;
}

@keyframes animateEmoji {
  0% {
    rotate: 0deg;
  }
  25% {
    rotate: -20deg;
  }
  50% {
    rotate: 24deg;
  }
  100% {
    rotate: 0deg;
  }
}

.heading-intro {
  margin-bottom: 2.4rem;
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 600;
  letter-spacing: 0.1;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.6rem;
  font-weight: 600;
  color: #ccc;
  letter-spacing: 0.1;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  border-bottom: 3px solid yellowgreen;
}

.heading-greet {
  font-size: 4.6rem;
  font-weight: 600;
  letter-spacing: 0.1;
  line-height: 1.05;
  margin-bottom: 0.6rem;
}

.text-intro {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.2;
  text-transform: uppercase;
  color: #0097e6;
}

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: 0.1;
  line-height: 1.05;
  margin-bottom: 1.6rem;
  color: #333;
  text-decoration: underline #0887c3;
}

.animated-heading {
  /* margin-bottom: 4rem; */
  height: 20rem;

  perspective: 50rem;
  z-index: 1;
  /* overflow: hidden; */
}

.heading-1 {
  animation: animateHeading 12s 3s infinite;
}

.heading-2 {
  animation: animateHeading 12s 6s infinite;
}

.heading-3 {
  animation: animateHeading 12s 9s infinite;
}

.heading-4 {
  animation: animateHeading 12s 12s infinite;
}

@keyframes animateHeading {
  0% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
  5% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1.5rem;
  }
  25% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 3rem;
  }
  30% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
  100% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
}

.animated-heading span {
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 500;
  text-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  transform: translateZ(8rem);
  opacity: 0;
  letter-spacing: 3rem;
  color: #0097e6;
}

.text-info {
  color: #0887c3;
}

.text-decoration {
  text-decoration: underline #4389a9;
  color: #126185;
}

.hero-img-box img {
  height: 88%;
  width: 76%;
  border: 5px solid #4389a9;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #e8f0f4;
}

/********************************************/
/* SECTION ABOUT */

.subheading {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  color: #e6e6e6;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.75px;
  border-bottom: 2px solid #eee;
}

.text-black {
  color: #222;
  border-bottom: 2px solid #333;
}

.center-text {
  text-align: center;
}

.section-about {
  /* height: 100vh; */
  background-color: #0097e6;
  padding: 9.6rem 0;
}

.about-container {
  height: 80vh;
  max-width: 120rem;
  margin: 0 auto;
  font-size: 1.8rem;

  display: grid;
  grid-template-columns: 38fr 62fr;
  gap: 1.6rem;
}

.card {
  width: 80%;
  height: 54rem;
  padding: 0.4rem;
  background-color: #bbb;
  border-radius: 8px;
  box-shadow: 2px 6px #3f5488;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: 20% 80%; */
  border: 2px solid #777;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.btn-resume {
  padding: 1.2rem 3.6rem;
  background-color: rgb(58, 176, 58);
  transition: all 1s ease;
}

.btn-resume:hover {
  background-color: #4389a9;
}

.about-description h3 {
  line-height: 1.1;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  color: #c7dce5;
  text-transform: uppercase;
}

.about-description p {
  line-height: 1.6;
  letter-spacing: 1.05;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 4rem;
}

.about-description h4 {
  color: #eee;
  margin-bottom: 2rem;
}

.hobbies-tags {
  display: grid;
  grid-template-columns: 70fr 30fr;
  column-gap: 1rem;
}

.tag {
  /* height: 4rem; */
  max-width: 32rem;
  height: 6rem;
  border: 1px solid black;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px #888888;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.main-tag {
  max-width: 24rem;
  height: 14rem;
}

.tags-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.6rem;
  column-gap: 1rem;
}

.tag .tag-text {
  color: yellow;
  font-weight: 500;
  text-transform: uppercase;
  filter: blur(0.7);
}

.tag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.3;

  transition: all 2s ease;
}

.tag-text:hover {
  transform: skewY(0.8);
}

.tag img:hover {
  opacity: 0.6;
}

/************************************/

.section-skills {
  padding: 9.6rem 0rem;
  height: 100vh;
}

.skills-container {
  display: grid;
  grid-template-columns: 60fr 40fr;
  column-gap: 4rem;
}

.progress-bar {
  width: 100%;
  height: 3rem;
  background-color: #ccc;
  margin: 1.6rem;
  border-radius: 0.2rem;
  box-shadow: 0.2rem 0.2rem 1rem #555;
  position: relative;
}

.progress-text {
  position: absolute;
  left: 1rem;
  top: 0.4rem;
  font-size: 1.6rem;
  color: #fff;
}

.progress-text span {
  margin: 0 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.progress-percent {
  width: 0;
  height: 100%;
  background-color: #0887c3;
  border-radius: 0.2rem;
  transition: width 2s 0.5s ease-in-out;
}

.skills-slideshow {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  /* border: 1px solid; */
  /* border-radius: 50%; */
  overflow: hidden;
  position: relative;
}

.skill-img {
  position: absolute;
  left: 3rem;
  width: 82%;
  height: 82%;
  object-fit: contain;
  transform: scale(0);
  transition: transform 1s;
  /* height: 14rem; */
}

.skill-img.change {
  transform: scale(0.8);
  transition: transform 1s 1s;
}

/************************************/

.section-project {
  padding: 9.6rem 0;
  height: 100vh;
  background-color: #0097e6;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
}

.project-main-card {
  height: 50rem;
  width: 100%;
  background-color: #ffffffce;
  border-radius: 2px;
  /* border: 1px solid; */
  box-shadow: 0 3px 6px #ccc;
  padding: 0.3rem;
  overflow: hidden;
}

.project-main-card h3 {
  font-size: 2.4rem;
  text-align: center;
  /* color: rgb(230, 10, 230); */
  color: #3773f4d1;
  margin-bottom: 1.8rem;
}

.project-main-card p {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.1;
  margin-bottom: 2rem;
}

.project-main-image {
  height: 49%;
  width: 100%;
  object-fit: cover;
  border-radius: 2px;
  margin-bottom: 1rem;
}

.project-tags-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.project-content {
  padding: 1rem 2rem;
}

.project-tag {
  height: 2.8rem;
  width: 8.8rem;
  border-radius: 8px;
  /* padding: 4px 8px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: #eee;
  background-color: rgba(240, 94, 240, 0.662);
  margin-bottom: 1rem;
}

.repo-button {
  background-color: #fff;
  padding: 0.8rem 4rem;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: 600;
}

.repo-button:hover {
  background-color: #0097e6;
  transition: ease;
  color: #fff;
}

/************************************/

.section-contact {
  padding: 9.6rem 0;
  /* height: 100vh; */
}

.contact {
  /* padding: 2rem; */
  display: grid;
  grid-template-columns: 40fr 60fr;

  border-radius: 11px;
  /* background-color: #0887c3; */

  background-color: #eee;
  box-shadow: 0 0.4rem 0.8rem #0887c3;
  overflow: hidden;
}

.contact-card {
  border-radius: 11px;
}

.contact-img {
  width: 66%;
  height: 100%;
  opacity: 0.8;
  /* object-fit: cover; */
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-form {
  margin-top: 2rem;
  padding: 1.6rem 3.2rem;
}
.form-group {
  margin-bottom: 2.4rem;
}

.form-group label {
  display: block;
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
}

.form-group input,
textarea {
  outline: none;
  padding: 1.2rem;
  width: 100%;
  border-radius: 6px;
  border: rgba(129, 187, 214, 0.529);
}

.form-group input::placeholder {
  font-family: inherit;
  font-size: 1.6rem;
}

.form-group input:focus {
  border: 4px solid rgba(114, 149, 237, 0.529);
}

.btn--submit {
  padding: 1.2rem 3.6rem;
  font-size: 1.8rem;
  color: #fff;
  background-color: #222;
  border: 2px solid #59a9ce;
  border-radius: 8px;

  transition: all 1s ease;
}

.btn--submit:hover {
  background-color: #fff;
  color: #0097e6;
  cursor: pointer;
}

/* FOOTER */

footer {
  padding: 8rem 0 4rem 0;
  border-top: 1px solid #126185;

  background: rgb(128, 203, 243);
  background: linear-gradient(
    90deg,
    rgba(128, 203, 243, 1) 0%,
    rgba(26, 161, 233, 1) 32%,
    rgba(0, 136, 207, 1) 80%,
    rgba(0, 136, 207, 1) 100%
  );

  /* background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgb(55, 159, 234) 0%,
    rgba(53, 192, 223, 0.432) 3%,
    rgba(2, 165, 224, 1) 95%,
    rgba(0, 212, 255, 1) 100%
  ); */
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}

.details {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 3.2rem;
  margin-bottom: 0.8rem;
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
}

.name span {
  color: #005b8a;
}

.address-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-top: auto;
}

.logo {
  border: 2px solid #4389a9;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 1.2rem;
}

.logo-pre {
  width: 100%;
  height: 100%;
  background-color: #eee;
  font-size: 2rem;
  font-weight: 600;
  color: #0097e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.logo-end {
  width: 100%;
  height: 100%;
  background-color: #006aa1;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.social-links {
  margin-top: 2.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.social-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #222;
  transition: color 0.6s ease;
}

.social-icon:hover {
  color: #fff;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.nav-link {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  color: #111;
  transition: color 0.6s ease;
}

.nav-link:hover {
  color: #fff;
}

.email-address {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

/* .copyright-bar {
  background-color: #222;
  padding: 1rem;
} */

.copyright {
  margin-top: 1.6rem;
  font-size: 1.6rem;
  letter-spacing: 1.1;
  color: #333;
  text-align: center;
}

@media (max-width: 120rem) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 96rem) {
  html {
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }
}

@media (max-width: 84rem) {
  html {
    font-size: 50%;
  }

  .header {
    backdrop-filter: none;
  }

  .hamburger {
    display: block;
    margin-right: 0;
    cursor: pointer;
  }

  .bar {
    display: block;
  }

  .navbar {
    display: none;
    height: 0vh;
    position: absolute;
    top: 8rem;
    left: 0;
    right: 0;
    width: 100vw;
    /* background: #0097e6; */
    backdrop-filter: blur(16px);
    transition: 1s;
    /* z-index: 1000; */
  }

  .navbar.active {
    border-bottom: 3px solid #eee;
    height: 40vh;
    display: block;
  }

  .navbar ul {
    display: block;
    width: fit-content;
    margin: 6rem auto 0 auto;
    transition: 0.8s;
    text-align: center;
    opacity: 0;
  }

  .navbar.active ul {
    opacity: 1;
  }

  .navbar ul li {
    margin-bottom: 2rem;
  }

  .section-hero {
    min-height: 100vh;
    padding: 5.2rem 2.4rem;
  }

  .hero {
    margin-top: 24rem;
  }

  .about-container {
    min-height: 120vh;
    padding: 1.2rem 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 60%;
    /* height: 60%; */
    border-radius: 50%;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .contact {
    /* padding: 2rem; */
    display: flex;
  }

  .contact-card {
    flex: 4;
  }

  .contact-form {
    flex: 6;
  }
}

@media (max-width: 56rem) {
  html {
    font-size: 50%;
  }

  .animated-heading {
    width: 100%;
  }

  .animated-heading span {
    font-size: 3.2rem;
    font-weight: 600;
  }

  @keyframes animateHeading {
    0% {
      transform: translateZ(2rem);
      opacity: 1;
      letter-spacing: 1rem;
    }
    5% {
      transform: translateZ(0);
      opacity: 1;
      letter-spacing: 1.5rem;
    }
    25% {
      transform: translateZ(0);
      opacity: 1;
      letter-spacing: 2rem;
    }
    30% {
      transform: translateZ(2rem);
      opacity: 0;
      letter-spacing: 2rem;
    }
    100% {
      transform: translateZ(2rem);
      opacity: 0;
      letter-spacing: 2rem;
    }
  }

  .container {
    max-width: 56rem;
    margin: 0 0;
  }
  .about-container {
    min-height: 100rem;
    /* padding: 0 1rem; */
  }
  .card {
    width: 60%;
    height: 32%;
    border-radius: 50%;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .section-skills {
    height: 100vh;
  }

  .skills-container {
    max-width: 56rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }

  .progress-bar {
    margin: 1.6rem 0;
  }

  .skills-slideshow {
    height: 28rem;
  }

  .skill-img {
    width: 18rem;
    height: 18rem;
    left: 30%;
  }

  .contact-card {
    display: none;
  }

  .section-project {
    height: auto;
    padding: 1rem;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem;
    margin-bottom: 2rem;
  }

  .project-main-card p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .repo-button {
    font-size: 1.6rem;
  }

  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem;
  }

  .footer-links {
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
  }
}

@media (max-width: 40rem) {
  html {
    font-size: 42%;
  }

  .heading-primary {
    margin-bottom: 3.2rem;
  }

  .heading-secondary {
    margin-bottom: 2rem;
  }
}
